
A deposit of: +R12 has been made
	Date: 24/04/21 00:55:31
	Updated balance: R12.00
A deposit of: +R123 has been made
	Date: 24/04/21 05:23:06
	Updated balance: R123.00

A deposit of: +R12 has been made
	Date: 24/04/21 06:04:46
	Updated balance: R135.00
A Payment of: -R34 has been made on 
To Account: 15322
	Date: 24/04/21 06:05:45
	Updated balance: R101.00
A Payment of: -R34 has been made on 
To Account: 15322
	Date: 24/04/21 06:10:21
	Updated balance: R67.00
A Payment of: -R11 has been made on 
To Account: 12
	Date: 24/04/21 06:10:55
	Updated balance: R56.00
A Payment of: -R1 has been made on 
To Account: 1
	Date: 24/04/21 06:17:04
	Updated balance: R55.00
A Payment of: -R1 has been made on 
To Account: 2
	Date: 24/04/21 06:21:36
	Updated balance: R54.00

A Withdrawal of: -R12 has been made on 
	24/04/21 16:34:10
	Updated balance: R42.00

A deposit of: +R12332 has been made.
	Date: 24/04/21 20:08:05.
	Updated balance: R12332.00
A Payment of: -R230 has been made on 
To Account: 30034234
	Date: 24/04/21 20:08:25
	Updated balance: R12102.00
